/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package montecarloproj;

/**
 *
 * @author Hossam Zakaria
 */
public class MonteCarloProj {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Table form = new Table();
        form.setVisible(true);
        // TODO code application logic here
    }
    
}
